# migration

migration.itnrw/: .project  dependency-reduced-pom.xml  pom.xml
migration.itnrw/src/main/java/de/msg/jbit7/migration/itnrw/mapping/: AbstractIdGenerationService.java  IdGenerationFacts.java  IdGenerationMain.java  IdGenerationService.java  IdMapping.java  IdMappingRepository.java  PageableCollection.java  StartValues.java
migration.itnrw/src/main/java/de/msg/jbit7/migration/itnrw/mapping/support/: CatchExceptionRuleListener.java  Counters.java  CountersImpl.java  IdGenerationChildrenRule.java  IdGenerationMarriagePartnerRule.java  IdGenerationOwnerRule.java  IdGenerationRecipientPartnerRule.java  IdMappingRepository.java  IdMappingRepositoryImpl.java  IdMappingRulesConfiguration.java  LoggerAspect.java  RulesConfiguration.java  SimpleLongToDateConverter.java
migration.itnrw/src/main/java/de/msg/jbit7/migration/itnrw/partner/: Address.java  Bank.java  Communication.java  CommunicationRole.java  PMContract.java  PartnerCore.java  PartnerFacts.java  PartnerFamilyFacts.java  PartnerFamilyService.java  PartnerImportMain.java  PartnerRepository.java  PartnerService.java  PartnersRole.java  SpelFacts.java
migration.itnrw/src/main/java/de/msg/jbit7/migration/itnrw/partner/support/: ChildrenPartnerRule.java  FamilyMemberTerminationDatesByPartnerNumberConverter.java  MarriagePartnerRule.java  PartnerContractRule.java  PartnerFactory.java  PartnerRepository.java  PartnerRule.java  PartnerRulesConfiguration.java  PartnerTerminatedRule.java  RecipientPartnerRule.java
migration.itnrw/src/main/java/de/msg/jbit7/migration/itnrw/stamm/: Drittempfaenger.java  Ehegatte.java  HiAntragssteller.java  HiAntragsteller.java  KindInfo.java  SepaBankVerbindung.java  StammImpl.java
migration.itnrw/src/main/java/de/msg/jbit7/migration/itnrw/stamm/support/: StammRepository.java  StammRepositoryImpl.java
migration.itnrw/src/main/java/de/msg/jbit7/migration/itnrw/util/: BeanUtil.java  Persistence.java
migration.itnrw/src/main/resources/: application.properties  beans.xml  migration.properties  simpleLogger.properties
migration.itnrw/src/main/scripts/: analyze.sql  expdp  generateIds.sh  importPartners.sh  ojdbc-mvn.sh
migration.itnrw/src/main/scripts/healthfactory/: create_all_tables.sql  create_migration.sql  create_user_migration.sql
migration.itnrw/src/main/scripts/itnrw/: alter_character_set.sql  create_all_itnrw_users.sql  create_tablespace.sql  create_user_itnrw_admbeih.sql  create_user_itnrw_bei_anw.sql  create_user_itnrw_beihilfe.sql  data.sql  drop_itnrw_users.sql  readme.txt
migration.itnrw/src/main/scripts/mapping/: create_tables.sql  create_user_mapping.sql  grants.sql
migration.itnrw/src/main/scripts/mapping/update/: update001.sql  update002.sql
migration.itnrw/src/test/java/de/msg/jbit7/migration/itnrw/mapping/: IdGenerationServiceIntegrationTest.java  IdMappingBuilder.java
migration.itnrw/src/test/java/de/msg/jbit7/migration/itnrw/mapping/support/: IdGenerationChildrenRuleTest.java  IdGenerationMarriagePartnerRuleTest.java  IdGenerationOwnerRuleTest.java  IdGenerationRecipientPartnerRuleTest.java
migration.itnrw/src/test/java/de/msg/jbit7/migration/itnrw/partner/: PartnerFamilyServiceHistoryIntegrationTest.java  PartnerFamilyServiceIntegrationTest.java  PartnerRepositoryIntegrationTest.java  PartnerServiceHistoryIntegrationTest.java  PartnerServiceIntegrationTest.java
migration.itnrw/src/test/java/de/msg/jbit7/migration/itnrw/partner/support/: ChildrenPartnerRuleTest.java  MarriagePartnerRuleTest.java  PartnerContractRuleTest.java  PartnerFactoryTest.java  PartnerRuleTest.java  PartnerTerminatedRuleTest.java  RecipientPartnerRuleTest.java  SeLFactsTest.java
migration.itnrw/src/test/java/de/msg/jbit7/migration/itnrw/stamm/: DrittempfaengerBuilder.java  EhegatteBuilder.java  HiAntragstellerBuilder.java  KindInfoBuilder.java  SepaBankVerbindungBuilder.java  StammBuilder.java
migration.itnrw/src/test/java/de/msg/jbit7/migration/itnrw/util/: MetaDataRepositoryImpl.java  MetaDataRepositoryTest.java  TestUtil.java
